# Assignments

./: .gitignore  Ans 13.odt  Answer3.java  Averages.java  Banks.java  Black.css  Black.html  CallableFuture.java  CharDuplicate.java  Circle.html  Circle.js  CoffeeShop.java  CollectEven.java  ConsumerSuppliers.java  CopyObjects.java  CountDownLatches.java  CustomException.java  DeadLock.java  DefaultAndStaticOfInterface.java  Done.java  Duplicate.java  Employee.java  EmployeeComparator.java  Exceptionss.java  FirstEven.java  Form.css  Form.html  Frequency2.java  FunctionalInterface.java  Furniture.java  HTML-CSS Theory Answers.doc  JS Answers.odt  Lambdass.java  Librarys.java  Lists.java  MultipleInheritance.java  NumberOfOccurencesInAString.java  Object.html  Object.js  OverrideDefault.java  (+35 more)
GradleAssignment/: build.gradle  datePlugin.gradle
GradleAssignment/gradle/wrapper/: gradle-wrapper.properties
GradleAssignment/show-date/src/main/groovy/info/garagesalesapp/plugin/: ShowDate.groovy  ShowDatePlugin.groovy
GradleAssignment/src/main/JavaCode1/: a.java
GradleAssignment/src/main/java/: HelloWorld.java
GradleAssignment/src/main/java/test/gradle/: HelloWorld.java
JPA-1/: build.gradle  settings.gradle
JPA-1/src/main/java/com/prankur/JPA1/: Employee.java  EmployeeRepos.java  Jpa1Application.java
JPA-1/src/main/resources/: application.properties
JPA-1/src/test/java/com/prankur/JPA1/: Jpa1ApplicationTests.java
JPA-2/: settings.gradle
JPA-2/src/main/java/com/prankur/JPA2/: Jpa2Application.java
JPA-2/src/main/java/com/prankur/JPA2/embeddedMapping/: Employeee.java  EmployeeeRepos.java  Salary.java
JPA-2/src/main/java/com/prankur/JPA2/employeesSQL/: Employee.java  EmployeeRepos.java  EmployeeService.java
JPA-2/src/main/resources/: application.properties
JPA-2/src/test/java/com/prankur/JPA2/: Jpa2ApplicationTests.java
JPA-3/: build.gradle  gradlew  gradlew.bat  settings.gradle
JPA-3/src/main/java/com/prankur/JPA3/: Address.java  Answer 9 and 10  Jpa3Application.java  Subject.java
JPA-3/src/main/java/com/prankur/JPA3/manyToMany/: AuthorManyToMany.java  AuthorManyToManyRepos.java  BookManyToMany.java
JPA-3/src/main/java/com/prankur/JPA3/oneToManyBi/: AuthorOneToManyBi.java  AuthorOneToManyBiRepos.java  BookOneToManyBi.java
JPA-3/src/main/java/com/prankur/JPA3/oneToManyUni/: AuthorOneToManyUni.java  AuthorOneToManyUniRepos.java  BookOneToManyUni.java
JPA-3/src/main/resources/: application.properties
JPA-3/src/test/java/com/prankur/JPA3/: Jpa3ApplicationTests.java
Java Assignment 1/src/: CharDuplicate.java  CommonInArrays.java  Duplicate.java  Enumsss.java  OverLoadingsss.java  Percentage.java  Statics.java  TwiceExceptOne.java
Restful-Services/: build.gradle
Restful-Services/gradle/wrapper/: gradle-wrapper.properties
Restful-Services/src/main/java/com/prankur/RestfulServices/: RestfulServicesApplication.java
Restful-Services/src/main/java/com/prankur/RestfulServices/Employees/: Employee.java  EmployeeDaoService.java  EmployeeResource.java
Restful-Services/src/main/java/com/prankur/RestfulServices/HelloWorld/: HelloWorldBean.java  RestControlller.java
Restful-Services/src/main/java/com/prankur/RestfulServices/exception/: CustomResponseEntityExceptionHandler.java  EmployeeNotFoundException.java  ExceptionResponse.java
Restful-Services/src/test/java/com/prankur/RestfulServices/: RestfulServicesApplicationTests.java
SpringAssignment_1/: build.gradle  settings.gradle
SpringAssignment_1/src/main/java/com/Prankur/SpringAssignment_1/: BinarySearchLooslyCoupled.java  BinarySearchTightlyCoupled.java  BubbleSort.java  QuickSort.java  SortAlgorithm.java  SpringAssignment1Application.java
SpringAssignment_1/src/test/java/com/Prankur/SpringAssignment_1/: SpringAssignment1ApplicationTests.java
springSecurity/: build.gradle
springSecurity/gradle/wrapper/: gradle-wrapper.properties
springSecurity/src/main/java/com/prankur/springSecurity/: SpringSecurityApplication.java
springSecurity/src/main/resources/: application.properties
springSecurity/src/test/java/com/prankur/springSecurity/: SpringSecurityApplicationTests.java
ttn-bootcamp-junit/: build.gradle
ttn-bootcamp-junit/gradle/wrapper/: gradle-wrapper.properties
ttn-bootcamp-junit/src/main/java/healthycoderapp/: BMICalculator.java  DietPlanner.java
ttn-bootcamp-junit/src/test/java/com/im/: FirstTest.java
ttn-bootcamp-junit/src/test/java/healthycoderapp/: BMICalculatorTest.java  DietPlannerTest.java
(+25 files in other folders)
