create a database 'mydb' in mysql and change user and password in application.properties

if table not found exception occurs
   goto application.properties and replace validation->create for answer 3

Ans 1 in Employee.java

Ans 2 in EmployeeRepos.java

Ans 3-11 in Jpa1ApplicationTests.java in test folder
   Run all method one by one or the entries may get pushed in table repeatedly

for Ans 4 and 6 check the id in ur table by select statement and then put that in method

if indexing is giving problem then drop the table and us the command
   update hibernate_sequence set next_val = 1;
      it will reset autoincrement counter for id to 1
      now run Ans 3 again and indexes should be fine

Ans 8-11 have abstract funtions in EmployeeRepos.java for finder method of JPA

if any further query contact Prankur Bishnoi
