//apply from: 'datePlugin.gradle'
/*buildscript {
    dependencies {
        classpath files('show-date/build/libs/show-date-1.0-SNAPSHOT.jar')
    }
}*/

// Ans 2 - java -jar GradleAssignment-1.0-SNAPSHOT.jar
// jar tf GradleAssignment-1.0-SNAPSHOT.jar

//Ans 4 - gradle task date

//Ans7 gradle --profile, open html file in browser

//Ans 5
class DatePlugin implements Plugin<Project>
{
    @Override
    void apply(Project project)
    {
        project.task("date")
                {
                    doLast
                            {
                                println(new Date());
                            }
                }
    }

}

plugins {
    id 'java'
    id 'groovy'
//    id 'org.example.show-date-1.0-SNAPSHOT'
}





//apply from: 'datePlugin.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    //run ''
}
sourceSets
        {
            main
                    {
                        java {
                            srcDir 'src/main/'
                            exclude 'src/main/java'
                            include 'src/main/JavaCode1'
                            include 'src/main/JavaCode2'
                        }
                    }
        }
jar {
    manifest {
        attributes(
                'Main-Class': 'a'


        )
    }
}




//apply plugin: 'show-date-1.0-SNAPSHOT'
//Ans 6
wrapper
{
    group 'Wrapper'
    gradleVersion '6.2.1'
}
apply plugin: DatePlugin